#--------------------------------------------
#SERVER
#--------------------------------------------

server.port=6060

#--------------------------------------------
#SERVICE
#--------------------------------------------

service.file.location = service.json









